
---Downloaded files---
The import files for: Lydia Demo Data were successfully downloaded!
Initial max execution time = 120
Files info:
Site URL = http://chs-food-photography-website-2019.chsweb02
Data file = C:\wamp64\www\chs-food-photography-website-2019.chsweb02/wp-content/uploads/2019/10/demo-content-import-file_2019-10-15__08-57-04.xml
Widget file = C:\wamp64\www\chs-food-photography-website-2019.chsweb02/wp-content/uploads/2019/10/demo-widgets-import-file_2019-10-15__08-57-04.json
Customizer file = C:\wamp64\www\chs-food-photography-website-2019.chsweb02/wp-content/uploads/2019/10/demo-customizer-import-file_2019-10-15__08-57-04.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Blog Sidebar : 

Search - Search - Imported
TommusRhodus: Popular Posts - Popular Posts - Imported
TommusRhodus: Social Icons - Elsewhere - Imported
Categories - Categories - Imported
Tag Cloud - Tags - Imported

Footer Column 1 : 

TommusRhodus: Popular Posts - Popular Posts - Imported

Footer Column 2 : 

Tag Cloud - Tags - Imported
TommusRhodus: Social Icons - Elsewhere - Imported

Footer Column 3 : 

Search - Search - Imported
Text - Get In Touch - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

